<!DOCTYPE html>
<html lang="cs">

<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta property="og:title" content="" />
    <meta property="og:description" content="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along." />
    <meta name="Description" CONTENT="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along.">
    <meta property="og:image" content="" />
    <style type="text/css">
        /* from https://vanillacss.com/vanilla.css */
        /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        * {
            box-sizing: border-box;
        }


        /* Variables */
        :root {
            --desktop-font-size: 1.3rem/1.5;
            --mobile-font-size: 1.1rem/1.4;
            --text-color: #2d2d2d;
            --link-color: blue;
            --primary-color: lightsteelblue;
            --secondary-color: aliceblue;
            --tertiary-color: whitesmoke;
        }


        /* Typography */
        body {
            color: var(--text-color);
        }

        body, input {
            font: var(--desktop-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1, h2, h3, h4, h5, h6, p, blockquote, dl, img, figure {
            margin: 2rem 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            line-height: 1.2;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 120%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h5, h6 {
            text-transform: uppercase;
        }

        header h1 {
            border-bottom: 1px solid;
        }

        p {
            margin: 2rem 0;
        }

        a, a:visited {
            color: var(--link-color);
        }

        strong, time, b {
            font-weight: bold;
        }

        em, dfn, i {
            font-style: italic;
        }

        sub {
            font-size: 60%;
            vertical-align: bottom;
        }

        small {
            font-size: 80%;
        }

        blockquote, q {
            background: var(--secondary-color);
            border-left: 10px solid var(--primary-color);
            display: block;
            font-family: "Georgia", serif;
            padding: 1rem;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        cite {
            font-family: "Georgia", serif;
            font-style: italic;
            font-weight: bold;
        }

        kbd, code, samp, pre, var {
            font-family: monospace;
            font-weight: bold;
        }

        code, pre {
            background: var(--tertiary-color);
            padding: 0.5rem 1rem;
        }

        code pre, pre code {
            padding: 0;
        }


        /* Elements */
        hr {
            background: var(--text-color);
            border: 0;
            height: 1px;
            margin: 4rem 0;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        figure {
            border: 1px solid var(--primary-color);
            display: inline-block;
            padding: 1rem;
            width: auto;
        }

        figure img {
            margin: 0;
        }

        figure figcaption {
            font-size: 80%;
            margin-top: 0.5rem;
        }

        ul, ol {
            margin: 2rem 0;
            padding: 0 0 0 4rem;
        }

        dl dd {
            padding-left: 2rem;
        }

        /* removed table, input */


        /* Mobile Styling */
        @media screen and (max-width: 50rem) {
            body, input {
                font: var(--mobile-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            }

            table {
                table-layout: auto;
            }
        }

        /* custom stuff*/
        h1 {
            text-align: center;
        }

        body {
            padding: 1rem;
        }
    </style>
    <script async defer data-domain="noticky.eu" src="https://plausible.io/js/plausible.js"></script>
    

</head>
<body>
<div>
<h1>Noticky</h1>
<p>Songs notes engraved to be easy for kids (or beginners) to play and sing.</p>
<p>I started working on this project while being sick at home and trying to get my brain back to speed. I saw the kids trying to play on their Yamaha keyboard. They actually preferred this annoying toy book which had color coded notes and piano keys and made it super easy to produce something close to a melody.<br>
So I thought it would be nice to be able to provide them an easy way to play on the "proper" piano as well. My wife put little stickers with note names on the keys of the keyboard, so all we needed was notes with names in them.<br>
<a href="http://lilypond.org/">LilyPond</a>, among the million of other features allows for that, too :). So I started "engraving" notes in LilyPond, only to figure out its actually a bit harder then I thought. But the results were so beautiful and hearing our boys play was so gratifying that I kept on adding songs. Because its the season, its Christmas Carols now, but we are hoping to add more.</p>
<p>Some of the songs we found were a bit too difficult to play for us (all the #s) so they are "transposed" for now to the key of c.</p>
<p>Then the magic call happened when a dear auntie helped me figure out the fingerings - while sitting at her piano and talking to me on phone (corona times ...) and asking me to try to play it, transposing songs directly from her head (unlike me there are people who actually know about music in our remote family, i can only admire them :).</p>
<p>I figured I might as well try to share the whole effort with others, hence this little website :). The main focus is downloadable printable sheets you can put on your piano and play. But the html version got a bit better too and might be usable directly on tablets/ bigger phones.</p>
<p>This is very much a <strong>learning process</strong></p>
<ul>
<li>how to teach kids at home without knowing much myself,</li>
<li>how to engrave properly, </li>
<li>how to manipulate the engraved music (current implementation is <a href="https://github.com/mojzis/noticky/blob/main/do.py#L52">hacky</a> and naive but works for now :) </li>
<li>how to setup a single static website so that it has everything a website should have ... </li>
</ul>
<p>We enjoy it a lot, kids learning a new song every time I manage to print it.</p>
<h2>Sources</h2>
<ul>
<li>Many songs are listed on the page of the choir <a href="https://sborkytlice.wordpress.com/uvodni-stranka/materialy-pro-sbor/noty/">Sbor Kytice</a></li>
</ul>
<h2>How is it made</h2>
<p>Note engraving done with <a href="http://lilypond.org/">Lily Pond</a></p>
<p>Tools to be checked / probably used in the future</p>
<ul>
<li><a href="https://www.frescobaldi.org/">https://www.frescobaldi.org/</a> - LilyPond editor</li>
<li><a href="http://abjad.mbrsi.org/">http://abjad.mbrsi.org/</a> - music programming</li>
<li><a href="https://notabug.org/chaosmonk/lpm/src/master">https://notabug.org/chaosmonk/lpm/src/master</a> - lily management</li>
<li><a href="https://github.com/frescobaldi/python-ly">https://github.com/frescobaldi/python-ly</a> - used by the above, not exactly easy to use :)</li>
</ul>
<p>Might be interesting inspiration
<a href="https://www.mutopiaproject.org/collections.html">https://www.mutopiaproject.org/collections.html</a> - also a lot of music :)</p>
<ul>
<li>Hosting: <a href="http://netlify.com/">netlify</a> - its really cool </li>
<li>Analytics: Privacy friendly open analytics by <a href="https://plausible.io/noticky.eu">Plausible</a></li>
<li>Favicons: <a href="https://realfavicongenerator.net/">https://realfavicongenerator.net/</a></li>
</ul>
<h2>License</h2>
<p>As open as <a href="https://github.com/mojzis/noticky/blob/main/LICENSE">possible</a> - peruse this in whatever way suits you. Would be nice if you let me know :).</p>
<h2>Privacy</h2>
<p>see ma, no cookies :)</p>
<h2>Get in touch</h2>
<ul>
<li><a href="https://twitter.com/mojzis">@mojzis</a>  </li>
<li><a href="https://github.com/mojzis/noticky">github</a></li>
<li>mojzis at hey.com</li>
</ul>

</div>
</body>