<!DOCTYPE html>
<html lang="cs">

<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta property="og:title" content="" />
    <meta property="og:description" content="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along." />
    <meta name="Description" CONTENT="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along.">
    <meta property="og:image" content="" />
    <style type="text/css">
        /* from https://vanillacss.com/vanilla.css */
        /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        * {
            box-sizing: border-box;
        }


        /* Variables */
        :root {
            --desktop-font-size: 1.3rem/1.5;
            --mobile-font-size: 1.1rem/1.4;
            --text-color: #2d2d2d;
            --link-color: blue;
            --primary-color: lightsteelblue;
            --secondary-color: aliceblue;
            --tertiary-color: whitesmoke;
        }


        /* Typography */
        body {
            color: var(--text-color);
        }

        body, input {
            font: var(--desktop-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1, h2, h3, h4, h5, h6, p, blockquote, dl, img, figure {
            margin: 2rem 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            line-height: 1.2;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 120%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h5, h6 {
            text-transform: uppercase;
        }

        header h1 {
            border-bottom: 1px solid;
        }

        p {
            margin: 2rem 0;
        }

        a, a:visited {
            color: var(--link-color);
        }

        strong, time, b {
            font-weight: bold;
        }

        em, dfn, i {
            font-style: italic;
        }

        sub {
            font-size: 60%;
            vertical-align: bottom;
        }

        small {
            font-size: 80%;
        }

        blockquote, q {
            background: var(--secondary-color);
            border-left: 10px solid var(--primary-color);
            display: block;
            font-family: "Georgia", serif;
            padding: 1rem;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        cite {
            font-family: "Georgia", serif;
            font-style: italic;
            font-weight: bold;
        }

        kbd, code, samp, pre, var {
            font-family: monospace;
            font-weight: bold;
        }

        code, pre {
            background: var(--tertiary-color);
            padding: 0.5rem 1rem;
        }

        code pre, pre code {
            padding: 0;
        }


        /* Elements */
        hr {
            background: var(--text-color);
            border: 0;
            height: 1px;
            margin: 4rem 0;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        figure {
            border: 1px solid var(--primary-color);
            display: inline-block;
            padding: 1rem;
            width: auto;
        }

        figure img {
            margin: 0;
        }

        figure figcaption {
            font-size: 80%;
            margin-top: 0.5rem;
        }

        ul, ol {
            margin: 2rem 0;
            padding: 0 0 0 4rem;
        }

        dl dd {
            padding-left: 2rem;
        }

        /* removed table, input */


        /* Mobile Styling */
        @media screen and (max-width: 50rem) {
            body, input {
                font: var(--mobile-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            }

            table {
                table-layout: auto;
            }
        }

        /* custom stuff*/
        h1 {
            text-align: center;
        }

        body {
            padding: 1rem;
        }
    </style>
    <script async defer data-domain="noticky.eu" src="https://plausible.io/js/plausible.js"></script>
    

</head>
<body>
<div>
<h1>How create great note engravins with LilyPond</h1>
<p>LilyPond is great, the output it creates is really beatiful. Putting notes on paper (they call it engraving) gets funily complicated once you figure out all the edge cases you need to solve. This is to list the solutions to some of those I encountered.</p>
<p>Patient individuals ready to read a lot should start with the great LilyPond manual. Given my condition when doing this project I wasn't exactly ready to read so much and also quite often the solution to my problem was hidden in large quantities of text unrelated to the issue I was trying to solve.</p>
<p>In case you are as iliterate as me with regards to musical dictionary, it definitely helps to read about that too (I would usually struggle first to even describe my problem in proper terms.</p>
<p>This little writeup is an attempt to make it easier for anyone willing to write down a song like those on this page.</p>
<h2>Environment setup</h2>
<ul>
<li>VS Code + extension</li>
<li>automatically generates upon save</li>
</ul>
<p>:)
Lilypond's syntax is influenced by both LaTeX and Lisp, and one might argue that it combines the disadvantages of both: it is both inconsistent and verbose.</p>

</div>
</body>