<!DOCTYPE html>
<html lang="cs">

<head>
    <title>
koledy | My tři králové
</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta property="og:title" content="koledy - My tři králové" />
    <meta property="og:description" content="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along." />
    <meta name="Description" CONTENT="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along.">
    <meta property="og:image" content="https://noticky.eu/ogimg/my_tri_kralove.png" />
    <style type="text/css">
        /* from https://vanillacss.com/vanilla.css */
        /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        * {
            box-sizing: border-box;
        }


        /* Variables */
        :root {
            --desktop-font-size: 1.3rem/1.5;
            --mobile-font-size: 1.1rem/1.4;
            --text-color: #2d2d2d;
            --link-color: blue;
            --primary-color: lightsteelblue;
            --secondary-color: aliceblue;
            --tertiary-color: whitesmoke;
        }


        /* Typography */
        body {
            color: var(--text-color);
        }

        body, input {
            font: var(--desktop-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1, h2, h3, h4, h5, h6, p, blockquote, dl, img, figure {
            margin: 2rem 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            line-height: 1.2;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 120%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h5, h6 {
            text-transform: uppercase;
        }

        header h1 {
            border-bottom: 1px solid;
        }

        p {
            margin: 2rem 0;
        }

        a, a:visited {
            color: var(--link-color);
        }

        strong, time, b {
            font-weight: bold;
        }

        em, dfn, i {
            font-style: italic;
        }

        sub {
            font-size: 60%;
            vertical-align: bottom;
        }

        small {
            font-size: 80%;
        }

        blockquote, q {
            background: var(--secondary-color);
            border-left: 10px solid var(--primary-color);
            display: block;
            font-family: "Georgia", serif;
            padding: 1rem;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        cite {
            font-family: "Georgia", serif;
            font-style: italic;
            font-weight: bold;
        }

        kbd, code, samp, pre, var {
            font-family: monospace;
            font-weight: bold;
        }

        code, pre {
            background: var(--tertiary-color);
            padding: 0.5rem 1rem;
        }

        code pre, pre code {
            padding: 0;
        }


        /* Elements */
        hr {
            background: var(--text-color);
            border: 0;
            height: 1px;
            margin: 4rem 0;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        figure {
            border: 1px solid var(--primary-color);
            display: inline-block;
            padding: 1rem;
            width: auto;
        }

        figure img {
            margin: 0;
        }

        figure figcaption {
            font-size: 80%;
            margin-top: 0.5rem;
        }

        ul, ol {
            margin: 2rem 0;
            padding: 0 0 0 4rem;
        }

        dl dd {
            padding-left: 2rem;
        }

        /* removed table, input */


        /* Mobile Styling */
        @media screen and (max-width: 50rem) {
            body, input {
                font: var(--mobile-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            }

            table {
                table-layout: auto;
            }
        }

        /* custom stuff*/
        h1 {
            text-align: center;
        }

        body {
            padding: 1rem;
        }
    </style>
    <script async defer data-domain="noticky.eu" src="https://plausible.io/js/plausible.js"></script>
    
<style type="text/css">
h1 {
    margin-bottom: 1rem;
}
.score {
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}
.lyrics p {
    margin: 0.1rem;
}
</style>

</head>
<body>
<div>
<h1>My tři králové</h1>
    <svg class="score" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="193.30mm" height="59.79mm" viewBox="-1.1046 -0.0320 64.7049 20.0146">
<style text="style/css">
<![CDATA[
tspan { white-space: pre; }
]]>
</style>
<line transform="translate(5.0211, 5.7680)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="58.5427" y2="-0.0000"/>
<line transform="translate(5.0211, 4.7680)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="58.5427" y2="-0.0000"/>
<line transform="translate(5.0211, 3.7680)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="58.5427" y2="-0.0000"/>
<line transform="translate(5.0211, 2.7680)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="58.5427" y2="-0.0000"/>
<line transform="translate(5.0211, 1.7680)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="58.5427" y2="-0.0000"/>
<rect transform="translate(63.4617, 3.7680)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(52.3683, 3.7680)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(41.4917, 3.7680)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(30.3626, 3.7680)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(54.7132, 3.7680)" x="-0.0474" y="-3.0000" width="0.0948" height="3.2328" ry="0.0235" fill="currentColor"/>
<text transform="translate(53.0191, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>jde</tspan>
</text>
<circle transform="translate(54.2241, 4.2680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<circle transform="translate(54.2241, 4.2680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.4416"/>
</g>
<text transform="translate(53.8827, 4.5862)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>A</tspan>
</text>
<rect transform="translate(48.7142, 3.7680)" x="-0.0474" y="0.1958" width="0.0948" height="3.1375" ry="0.0235" fill="currentColor"/>
<text transform="translate(48.2995, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>vé</tspan>
</text>
<circle transform="translate(49.2033, 3.7680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(48.8719, 4.0862)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>B</tspan>
</text>
</g>
<rect transform="translate(40.6337, 9.2680)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<rect transform="translate(45.8550, 9.2680)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<rect transform="translate(56.7887, 9.2680)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<rect transform="translate(60.4922, 3.7680)" x="-0.0474" y="-3.0000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<text transform="translate(58.8082, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>me</tspan>
</text>
<circle transform="translate(60.0032, 4.2680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(59.6618, 4.5862)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>A</tspan>
</text>
</g>
<text transform="translate(25.6192, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>My</tspan>
</text>
<rect transform="translate(32.7074, 3.7680)" x="-0.0474" y="-2.5000" width="0.0948" height="3.2328" ry="0.0235" fill="currentColor"/>
<text transform="translate(31.2845, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>tři</tspan>
</text>
<circle transform="translate(32.2184, 4.7680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<circle transform="translate(32.2184, 4.7680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.4416"/>
</g>
<text transform="translate(31.8569, 5.0858)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>G</tspan>
</text>
<rect transform="translate(27.3434, 3.7680)" x="-0.0474" y="-1.0000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<circle transform="translate(26.8544, 6.2680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(26.4928, 6.5862)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>D</tspan>
</text>
</g>
<path transform="translate(11.7016, 3.7680) scale(0.0040, -0.0040)" d="M147 479c-28 0 -58 -9 -58 -33c0 -22 36 -25 36 -47c0 -32 -25 -57 -57 -57s-57 25 -57 57c0 63 66 101 136 101c90 0 165 -35 165 -115c0 -44 -3 -83 -41 -101c-8 -4 -13 -12 -13 -20s5 -16 13 -20c41 -19 55 -58 55 -104c0 -91 -77 -140 -175 -140
c-77 0 -151 41 -151 111c0 36 29 65 65 65s65 -29 65 -65c0 -25 -40 -28 -40 -53c0 -26 31 -37 61 -37c50 0 66 61 66 119c0 62 -1 110 -54 110h-82c-9 0 -13 7 -13 14s4 13 13 13h82c52 0 54 47 54 108c0 56 -18 94 -70 94z" fill="currentColor"/>
<path transform="translate(11.5711, 5.7839) scale(0.0040, -0.0040)" d="M208 319c21 13 42 27 57 47c11 15 18 32 25 49c4 9 20 7 20 -7v-256h68c9 0 13 -7 13 -14s-4 -13 -13 -13h-68v-16c0 -45 26 -88 68 -88c7 0 10 -5 10 -10s-3 -11 -10 -11c-41 0 -82 13 -123 13s-82 -13 -123 -13c-7 0 -10 6 -10 11s3 10 10 10c42 0 68 43 68 88v16h-173
c-21 0 -29 13 -29 21c0 2 1 5 2 6c81 96 146 208 146 333c0 10 7 18 15 15c22 -7 44 -13 67 -13s45 6 67 13c12 4 21 -8 15 -15l-283 -333h173v147c0 8 2 16 8 20z" fill="currentColor"/>
<path transform="translate(9.3211, 1.7680) scale(0.0040, -0.0040)" d="M215 -316c0 -9 -8 -17 -17 -17s-17 8 -17 17v151l-87 -31v-162c0 -9 -8 -17 -17 -17s-17 8 -17 17v150l-39 -13c-10 -4 -21 4 -21 15v64c0 7 5 13 11 15l49 18v164l-39 -14c-10 -4 -21 4 -21 15v65c0 7 5 13 11 15l49 17v163c0 9 8 17 17 17s17 -8 17 -17v-151l87 31v162
c0 9 8 17 17 17s17 -8 17 -17v-150l39 13c10 4 21 -4 21 -15v-64c0 -7 -5 -13 -11 -15l-49 -18v-164l39 14c10 4 21 -4 21 -15v-65c0 -7 -5 -13 -11 -15l-49 -17v-163zM94 67v-164l87 30v164z" fill="currentColor"/>
<path transform="translate(5.8211, 4.7680) scale(0.0040, -0.0040)" d="M374 260c5 0 10 1 15 1c154 0 254 -127 254 -259c0 -76 -33 -153 -107 -208c-22 -17 -47 -29 -73 -37c3 -36 5 -72 5 -108c0 -19 0 -37 -1 -56c-7 -120 -88 -226 -206 -226c-108 0 -195 87 -195 195c0 58 53 104 112 104c54 0 95 -48 95 -104c0 -52 -43 -95 -95 -95
c-12 0 -24 4 -35 9c26 -41 70 -70 121 -70c1 0 2 1 3 1c93 2 154 93 160 192c1 18 2 35 2 53c0 32 -2 64 -5 96c-29 -5 -58 -8 -89 -8c-188 0 -333 171 -333 372c0 178 133 306 251 440c-18 63 -35 126 -42 191c-6 51 -7 102 -7 154c0 116 55 226 150 295c5 4 11 4 16 0
c70 -84 132 -246 132 -359c0 -144 -87 -256 -183 -365c20 -69 39 -138 55 -208zM459 -205c69 24 117 96 117 166c0 92 -69 184 -179 193c25 -117 48 -235 62 -359zM71 31c0 -136 131 -251 267 -251c28 0 55 2 82 6c-15 128 -38 247 -64 367c-79 -9 -125 -62 -125 -121
c0 -44 26 -92 82 -124c4 -4 7 -9 7 -14c0 -11 -9 -21 -20 -21c-3 0 -6 1 -9 2c-80 43 -116 114 -116 184c0 88 57 173 158 196c-14 60 -30 119 -46 178c-108 -121 -216 -242 -216 -402zM411 1050c-99 -50 -161 -151 -161 -262c0 -76 15 -137 33 -200c82 97 149 198 149 325
c0 58 -4 84 -21 137z" fill="currentColor"/>
<text transform="translate(36.6920, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>krá</tspan>
</text>
<rect transform="translate(43.8365, 3.7680)" x="-0.0474" y="-2.5000" width="0.0948" height="3.2328" ry="0.0235" fill="currentColor"/>
<text transform="translate(42.6244, 9.2680)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>lo</tspan>
</text>
<circle transform="translate(43.3475, 4.7680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<circle transform="translate(43.3475, 4.7680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.4416"/>
</g>
<text transform="translate(42.9860, 5.0858)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>G</tspan>
</text>
<rect transform="translate(38.4865, 3.7680)" x="-0.0474" y="-2.5000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<circle transform="translate(37.9974, 4.7680)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(37.6359, 5.0858)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>G</tspan>
</text>
</g>
<line transform="translate(0.0000, 15.9479)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="63.5638" y2="-0.0000"/>
<line transform="translate(0.0000, 14.9479)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="63.5638" y2="-0.0000"/>
<line transform="translate(0.0000, 13.9479)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="63.5638" y2="-0.0000"/>
<line transform="translate(0.0000, 12.9479)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="63.5638" y2="-0.0000"/>
<line transform="translate(0.0000, 11.9479)" stroke-linejoin="round" stroke-linecap="round" stroke-width="0.0729" stroke="currentColor" x1="0.0365" y1="-0.0000" x2="63.5638" y2="-0.0000"/>
<rect transform="translate(14.9207, 13.9479)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(63.1626, 13.9479)" x="0.0000" y="-2.0000" width="0.4376" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(62.8052, 13.9479)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(39.7241, 13.9479)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(28.3146, 13.9479)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<rect transform="translate(53.1180, 13.9479)" x="0.0000" y="-2.0000" width="0.1386" height="4.0000" ry="0.0000" fill="currentColor"/>
<circle transform="translate(45.5449, 15.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(45.2436, 16.2661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>E</tspan>
</text>
</g>
<rect transform="translate(46.0340, 13.9479)" x="-0.0474" y="-1.5000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<circle transform="translate(49.4817, 15.4479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(49.1804, 15.7661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>F</tspan>
</text>
</g>
<text transform="translate(48.0456, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>jem</tspan>
</text>
<rect transform="translate(49.9707, 13.9479)" x="-0.0474" y="-2.0000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<circle transform="translate(41.6081, 16.4479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(41.2466, 16.7661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>D</tspan>
</text>
</g>
<circle transform="translate(36.1592, 14.4479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(35.8178, 14.7661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>A</tspan>
</text>
</g>
<text transform="translate(34.9642, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>vin</tspan>
</text>
<rect transform="translate(36.6483, 13.9479)" x="-0.0474" y="-3.0000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<text transform="translate(41.0717, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>šu</tspan>
</text>
<rect transform="translate(42.0972, 13.9479)" x="-0.0474" y="-1.0000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<rect transform="translate(45.1324, 19.6370)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<path transform="translate(41.0717, 13.9479)" stroke-width="0.0584" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" fill="currentColor" d="M0.5815 3.5365C1.6553 4.2938 3.6680 4.0381 4.5183 3.0365L4.5183 3.0365C3.6569 3.9513 1.6442 4.2069 0.5815 3.5365z"/>
<rect transform="translate(38.8829, 19.6370)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<rect transform="translate(27.6357, 19.6370)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<rect transform="translate(18.8247, 19.6370)" x="0.0000" y="-0.5148" width="0.6600" height="0.0948" ry="0.0292" fill="currentColor"/>
<circle transform="translate(56.0020, 14.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<circle transform="translate(56.0020, 14.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.4416"/>
</g>
<text transform="translate(55.6405, 15.2657)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>G</tspan>
</text>
<text transform="translate(54.1141, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>vám.</tspan>
</text>
<path transform="translate(56.9952, 14.4479) scale(0.0040, -0.0040)" d="M0 0c0 32 25 57 57 57s57 -25 57 -57s-25 -57 -57 -57s-57 25 -57 57z" fill="currentColor"/>
<rect transform="translate(56.4910, 13.9479)" x="-0.0474" y="-2.5000" width="0.0948" height="3.2328" ry="0.0235" fill="currentColor"/>
<rect transform="translate(17.2938, 13.9479)" x="-0.0474" y="-2.5000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<path transform="translate(9.4297, 13.4479) scale(0.0040, -0.0040)" d="M0 0c0 32 25 57 57 57s57 -25 57 -57s-25 -57 -57 -57s-57 25 -57 57z" fill="currentColor"/>
<rect transform="translate(7.9474, 13.9479)" x="-0.0474" y="0.2672" width="0.0948" height="3.0661" ry="0.0235" fill="currentColor"/>
<circle transform="translate(16.8047, 14.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(16.4432, 15.2657)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>G</tspan>
</text>
</g>
<text transform="translate(15.2281, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>štěs</tspan>
</text>
<text transform="translate(5.8255, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>k vám,</tspan>
</text>
<path transform="translate(0.8000, 14.9479) scale(0.0040, -0.0040)" d="M374 260c5 0 10 1 15 1c154 0 254 -127 254 -259c0 -76 -33 -153 -107 -208c-22 -17 -47 -29 -73 -37c3 -36 5 -72 5 -108c0 -19 0 -37 -1 -56c-7 -120 -88 -226 -206 -226c-108 0 -195 87 -195 195c0 58 53 104 112 104c54 0 95 -48 95 -104c0 -52 -43 -95 -95 -95
c-12 0 -24 4 -35 9c26 -41 70 -70 121 -70c1 0 2 1 3 1c93 2 154 93 160 192c1 18 2 35 2 53c0 32 -2 64 -5 96c-29 -5 -58 -8 -89 -8c-188 0 -333 171 -333 372c0 178 133 306 251 440c-18 63 -35 126 -42 191c-6 51 -7 102 -7 154c0 116 55 226 150 295c5 4 11 4 16 0
c70 -84 132 -246 132 -359c0 -144 -87 -256 -183 -365c20 -69 39 -138 55 -208zM459 -205c69 24 117 96 117 166c0 92 -69 184 -179 193c25 -117 48 -235 62 -359zM71 31c0 -136 131 -251 267 -251c28 0 55 2 82 6c-15 128 -38 247 -64 367c-79 -9 -125 -62 -125 -121
c0 -44 26 -92 82 -124c4 -4 7 -9 7 -14c0 -11 -9 -21 -20 -21c-3 0 -6 1 -9 2c-80 43 -116 114 -116 184c0 88 57 173 158 196c-14 60 -30 119 -46 178c-108 -121 -216 -242 -216 -402zM411 1050c-99 -50 -161 -151 -161 -262c0 -76 15 -137 33 -200c82 97 149 198 149 325
c0 58 -4 84 -21 137z" fill="currentColor"/>
<text transform="translate(-1.1046, 10.8867)" font-family="serif" font-size="1.7463" text-anchor="start" fill="currentColor">
<tspan>5</tspan>
</text>
<path transform="translate(4.3000, 11.9479) scale(0.0040, -0.0040)" d="M215 -316c0 -9 -8 -17 -17 -17s-17 8 -17 17v151l-87 -31v-162c0 -9 -8 -17 -17 -17s-17 8 -17 17v150l-39 -13c-10 -4 -21 4 -21 15v64c0 7 5 13 11 15l49 18v164l-39 -14c-10 -4 -21 4 -21 15v65c0 7 5 13 11 15l49 17v163c0 9 8 17 17 17s17 -8 17 -17v-151l87 31v162
c0 9 8 17 17 17s17 -8 17 -17v-150l39 13c10 4 21 -4 21 -15v-64c0 -7 -5 -13 -11 -15l-49 -18v-164l39 14c10 4 21 -4 21 -15v-65c0 -7 -5 -13 -11 -15l-49 -17v-163zM94 67v-164l87 30v164z" fill="currentColor"/>
<circle transform="translate(8.4365, 13.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<circle transform="translate(8.4365, 13.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.4416"/>
</g>
<text transform="translate(8.1051, 14.2661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>B</tspan>
</text>
<text transform="translate(22.9310, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>zdra</tspan>
</text>
<rect transform="translate(25.1673, 13.9479)" x="-0.0474" y="-1.5000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
<circle transform="translate(30.1986, 14.4479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<circle transform="translate(30.1986, 14.4479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.4416"/>
</g>
<text transform="translate(29.8572, 14.7661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>A</tspan>
</text>
<text transform="translate(29.5057, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>ví</tspan>
</text>
<rect transform="translate(30.6877, 13.9479)" x="-0.0474" y="-3.0000" width="0.0948" height="3.2328" ry="0.0235" fill="currentColor"/>
<text transform="translate(19.9281, 19.6370)" font-family="serif" font-size="1.5557" text-anchor="start" fill="currentColor">
<tspan>tí,</tspan>
</text>
<circle transform="translate(20.7415, 15.4479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(20.4403, 15.7661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>F</tspan>
</text>
</g>
<circle transform="translate(24.6783, 15.9479)" stroke-linejoin="round" stroke-linecap="round" fill="currentColor" stroke="currentColor" stroke-width="0" r="0.5365"/>
<g color="rgb(100.0000%, 100.0000%, 100.0000%)">
<text transform="translate(24.3770, 16.2661)" font-family="sans-serif" font-weight="bold" font-size="0.8731" text-anchor="start" fill="currentColor">
<tspan>E</tspan>
</text>
</g>
<rect transform="translate(21.2306, 13.9479)" x="-0.0474" y="-2.0000" width="0.0948" height="3.3042" ry="0.0235" fill="currentColor"/>
</svg>
<div class="lyrics">
    
    <p> Štěstí, zdraví, dlouhá léta, </p>

    <p> my jsme k vám přišli zdaleka. </p>

    <p> Zdaleka je cesta naše, </p>

    <p> do Betléma mysl naše. </p>

    <p> A co ty tam, černý, vzadu </p>

    <p> vystrkuješ na nás bradu. </p>

    <p> A já, černý, vystupuju </p>

    <p> a nový rok vám vinšuju. </p>

    <p> A my všichni vystupujem </p>

    <p> a nový rok vám vinšujem. </p>

</div>
    <p>Download: <a href="../lilyout/my_tri_kralove.pdf">pdf</a>, <a href="../lilyout/my_tri_kralove.midi">MIDI</a></p>
<div class="foot"><a href="../index.html">Back to the list.</a></div>
</div>
</body>