<!DOCTYPE html>
<html lang="cs">

<head>
    <title>
koledy | Nesem vám noviny
</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta property="og:title" content="koledy - Nesem vám noviny" />
    <meta property="og:description" content="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along." />
    <meta name="Description" CONTENT="Notes for a few czech songs, namely Christmas Carols to play on piano and sing along.">
    <meta property="og:image" content="/ogimg/nesem_vam_noviny.png" />
    <style type="text/css">
        /* from https://vanillacss.com/vanilla.css */
        /* Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        * {
            box-sizing: border-box;
        }


        /* Variables */
        :root {
            --desktop-font-size: 1.3rem/1.5;
            --mobile-font-size: 1.1rem/1.4;
            --text-color: #2d2d2d;
            --link-color: blue;
            --primary-color: lightsteelblue;
            --secondary-color: aliceblue;
            --tertiary-color: whitesmoke;
        }


        /* Typography */
        body {
            color: var(--text-color);
        }

        body, input {
            font: var(--desktop-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1, h2, h3, h4, h5, h6, p, blockquote, dl, img, figure {
            margin: 2rem 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            line-height: 1.2;
        }

        h1 {
            font-size: 200%;
        }

        h2 {
            font-size: 150%;
        }

        h3 {
            font-size: 120%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h5, h6 {
            text-transform: uppercase;
        }

        header h1 {
            border-bottom: 1px solid;
        }

        p {
            margin: 2rem 0;
        }

        a, a:visited {
            color: var(--link-color);
        }

        strong, time, b {
            font-weight: bold;
        }

        em, dfn, i {
            font-style: italic;
        }

        sub {
            font-size: 60%;
            vertical-align: bottom;
        }

        small {
            font-size: 80%;
        }

        blockquote, q {
            background: var(--secondary-color);
            border-left: 10px solid var(--primary-color);
            display: block;
            font-family: "Georgia", serif;
            padding: 1rem;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        cite {
            font-family: "Georgia", serif;
            font-style: italic;
            font-weight: bold;
        }

        kbd, code, samp, pre, var {
            font-family: monospace;
            font-weight: bold;
        }

        code, pre {
            background: var(--tertiary-color);
            padding: 0.5rem 1rem;
        }

        code pre, pre code {
            padding: 0;
        }


        /* Elements */
        hr {
            background: var(--text-color);
            border: 0;
            height: 1px;
            margin: 4rem 0;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        figure {
            border: 1px solid var(--primary-color);
            display: inline-block;
            padding: 1rem;
            width: auto;
        }

        figure img {
            margin: 0;
        }

        figure figcaption {
            font-size: 80%;
            margin-top: 0.5rem;
        }

        ul, ol {
            margin: 2rem 0;
            padding: 0 0 0 4rem;
        }

        dl dd {
            padding-left: 2rem;
        }

        /* removed table, input */


        /* Mobile Styling */
        @media screen and (max-width: 50rem) {
            body, input {
                font: var(--mobile-font-size) -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            }

            table {
                table-layout: auto;
            }
        }

        /* custom stuff*/
        h1 {
            text-align: center;
        }

        body {
            padding: 1rem;
        }
    </style>
    
<style type="text/css">
.score {
    width: 100%
}
.lyrics p {
    margin: 0.1rem;
}
</style>

</head>
<body>
<div>
<h1>Nesem vám noviny</h1>
<img src="../heads/nesem_vam_noviny.cropped.svg" class="score">
<div class="lyrics">
    
    <p> Syna porodila čistá Panna, </p>

    <p>v jesličky vložila Krista pána,</p>

    <p>|: jej ovinula a zavinula :| plenčičkama</p>

    <p> Andělé v oblacích prozpěvují,</p>

    <p> narození Páně ohlašují,</p>

    <p> |: že jest narozen, v jeslích položen :| oznamují.</p>

    <p> K němužto andělé z nebe přišli,</p>

    <p>i také pastýři jsou se sešli.</p>

    <p> |: Jeho vítali jeho chválíli :|, dary nesli.</p>

</div>
    <p>Download PDF: <a href="../lilyout/nesem_vam_noviny.pdf">pdf</a></p>
<div class="foot"><a href="../index.html">Back to the list.</a></div>
</div>
</body>